<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@interpolator/slow_blink"
    android:propertyName="pathData"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueFrom="@string/u1f603_left_eye_open"
    android:valueTo="@string/u1f603_left_eye_half_closed"
    android:valueType="pathType" />
