<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:propertyName="pathData"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueFrom="@string/u1f635_mouth"
    android:valueTo="@string/u1f635_mouth_more_open"
    android:valueType="pathType" />
