<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:repeatMode="restart">
    <objectAnimator
        android:duration="@integer/u1f613_duration"
        android:repeatCount="infinite">
        <propertyValuesHolder
            android:propertyName="translateY">
            <keyframe
                android:fraction="0"
                android:value="-20"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
            <keyframe
                android:fraction="0.5"
                android:value="0"/>
            <keyframe
                 android:fraction="1"
                 android:value="0"/>
        </propertyValuesHolder>
        <propertyValuesHolder
            android:propertyName="scaleY">
            <keyframe
                android:fraction="0"
                android:value="0"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
            <keyframe
                android:fraction="0.5"
                android:value="1"/>
            <keyframe
                android:fraction="1"
                android:value="1"/>
        </propertyValuesHolder>
    </objectAnimator>
    <objectAnimator
        android:propertyName="pivotY"
        android:valueFrom="64"
        android:valueTo="64"
        android:duration="@integer/u1f613_duration"
        android:repeatCount="infinite"/>
</set>