<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@interpolator/blink"
    android:propertyName="pathData"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueFrom="@string/u263a_left_eye_open"
    android:valueTo="@string/u263a_left_eye_closed"
    android:valueType="pathType" />
